{
  "name": "deluge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "demo": "vite build && vite preview --port 4173 --strictPort",
    "e2e": "node scripts/e2e.mjs"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.3",
    "@webgpu/types": "^0.1.72",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "webgpu": "^0.6.1"
  },
  "dependencies": {
    "geotiff": "^3.0.5",
    "leaflet": "^1.9.4"
  }
}
